{:paths ["src/server"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        macchiato/core {:mvn/version "0.2.14"}
        metosin/reitit {:mvn/version "0.2.2"}
        org.clojure/test.check {:mvn/version "0.10.0-alpha2"}
        phrase {:mvn/version "0.3-alpha4"}
        com.bhauman/figwheel-main {:mvn/version "0.1.9"}}
 :aliases {:cljfmt {:extra-deps {com.jameslaverack/cljfmt-runner
                                 {:git/url "https://github.com/JamesLaverack/cljfmt-runner"
                                  :sha "51f85c9d6cc67107620749ceacd46120647fe107"}}}
           :cljfmt/check {
                          :main-opts ["-m" "cljfmt-runner.check"]}
           :cljfmt/fix {:main-opts ["-m" "cljfmt-runner.fix"]}
           :server.build/dev {:main-opts ["-m" "figwheel.main" "-b" "server-dev"]}}}
